<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/bce314e193.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Get things done</title>
</head>
<body>
    <h1>Get things done</h1>
    <h3>Min att göra lista</h3>

    <div class="form">
        <input type="text">
        <button>Lägg till i listan</button>
    </div>

    <div class="todos">
        <ul></ul>
    </div>

</body>
</html>